<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <title>firstwebsite frontend</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <link rel="stylesheet" href="restfrontend.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="restfrontend.js"></script>
  <section class="loginform cf">
   <form name="login" class="pure-form pure-form-stacked" accept-charset="utf-8">
 
    <fieldset>
      <legend>Firstwebsite login</legend>
      <label for="username">Utilizador</label>
      <input type="text" id="username" name="username" placeholder="utilizador" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="password" required>
      
      <input id ="login" type="submit" class="pure-button pure-button-primary" value="Login"></li>
      <button id="registo"> Registo </button>
    </fieldset>
    </form>
  
  </section>
</body>

</html>


