<doctype htmlPUBLIC "-//W3C//DTDXHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>
<title>firstwebsite frontend</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
<link rel="stylesheet" href="restfrontend.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="jquery.jsonify-0.3.1.min.js"></script>
	<script type="text/javascript" src="update.js"></script>
	<section class="updateform cf">
		<form name="update" class="pure-form pure-form-stacked"
			accept-charset="utf-8">

			<fieldset>
				<legend>Firstwebsite update</legend>
					
				<label for="email">Email</label> 
				<input type="text" id="email" name="email" placeholder="email" required> 
				<label for="mobile">Telemovel</label> 
				<input type="text" id="mobile" name="mobile" placeholder="telemovel" required> 
				<label for="phone">Telefone</label> 
				<input type="text" id="phone" name="phone" placeholder="telefone" required> 
				<label for="address">Morada</label> 
				<input type="text" id="address" name="address" placeholder="morada" required> 
				<label for="addressc">Morada complementar</label> 
				<input type="text" id="addressc" name="addressc" placeholder="morada complementar" required> 
				<label for="cp">Codigo postal</label> 
				<input type="text" id="cp" name="cp" placeholder="codigo postal" required>
				<label for="localidade">Localidade</label> 
				<input type="text" id="localidade" name="localidade" placeholder="localidade" required>
				<label for="type">Tipo</label> 
				<input type="text" id="type" name="type" placeholder="tipo" required> 
				<input type="submit" id="updateToOptions" class="pure-button pure-button-primary" value="Update">
				</li>
			</fieldset>
		</form>

	</section>
</body>

</html>