<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>
  <title>User</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <link rel="stylesheet" href="restfrontend.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="restfrontend.js"></script>
  <section class="loginform cf">
 
    <fieldset>
      <legend>Options</legend>
      
      <button id="update" onClick ="javascript:window.location.href = 'https://firstwebapp-236217.appspot.com/update.html'"> Atualizar dados </button>
      <button id="delete" onClick ="javascript:window.location.href = 'https://firstwebapp-236217.appspot.com/delete.html'"> Apagar dados </button>
      <button id="changeP" onClick ="javascript:window.location.href = 'https://firstwebapp-236217.appspot.com/changeP.html'"> Mudar password </button>
      <button id="logout"> Logout </button>
       
    </fieldset>
    
  
  </section>
  
  <script>
  window.onload = function() {
	   
	   
	    document.getElementById("logout").addEventListener("click",
	    	      function() {
	    	localStorage.clear();
	    	window.location.href = "https://firstwebapp-236217.appspot.com/restfrontend.html";
	    });
	}
        
    </script>
</body>

</html>